name=DHT sensor library
version=1.4.1
author=L0laapk3
maintainer=L0laapk3 <L0laapk3@gmail.com>
sentence=Library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Library for DHT11, DHT22, etc Temp & Humidity Sensors
category=Sensors
url=https://github.com/L0laapk3/DHT-sensor-library
architectures=*
